# io.wcm.handler.media

./: .gitignore  README.md  changes.xml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  release-from-tag.yml
src/main/java/io/wcm/handler/media/: Asset.java  CropDimension.java  Dimension.java  Media.java  MediaArgs.java  MediaBuilder.java  MediaComponentPropertyResolver.java  MediaFileType.java  MediaHandler.java  MediaInvalidReason.java  MediaNameConstants.java  MediaRequest.java  Rendition.java  UriTemplate.java  VideoManifestFormat.java  package-info.java
src/main/java/io/wcm/handler/media/format/: MediaFormat.java  MediaFormatBuilder.java  MediaFormatHandler.java  MediaFormatProviderManager.java  Ratio.java  package-info.java
src/main/java/io/wcm/handler/media/imagemap/: ImageMapArea.java  ImageMapParser.java
src/main/java/io/wcm/handler/media/impl/: AbstractMediaFileServlet.java  AemObjectsReflectionToStringBuilder.java  AssetRenditionContentDispositionFilter.java  BinaryDataResponse.java  DummyImageServlet.java  ImageFileServlet.java  ImageFileServletSelector.java  ImageQualityPercentage.java  ImageTransformation.java  InlineImageAuthorPreviewServlet.java  JcrBinary.java  MediaBuilderImpl.java  MediaFileServlet.java  MediaFileServletConstants.java  MediaFormatResolver.java  MediaFormatValidateServlet.java  MediaHandlerAdapterFactory.java  MediaHandlerImpl.java  RelativeCroppingString.java  ResourceLayerUtil.java  WidthUtils.java
src/main/java/io/wcm/handler/media/markup/: AbstractImageMediaMarkupBuilder.java  DummyImageMediaMarkupBuilder.java  MediaMarkupBuilderUtil.java  SimpleImageMediaMarkupBuilder.java  package-info.java
src/main/java/io/wcm/handler/media/spi/: ImageMapLinkResolver.java  MediaFormatProvider.java  MediaHandlerConfig.java  MediaMarkupBuilder.java  MediaProcessor.java  MediaSource.java  package-info.java
src/main/java/io/wcm/handler/media/ui/: ImageUtils.java  MediaPlaceholder.java  ResourceMedia.java  package-info.java
src/main/java/io/wcm/handler/mediasource/dam/: AemRenditionType.java  AssetRendition.java  DamMediaSource.java  package-info.java
src/main/java/io/wcm/handler/mediasource/inline/: InlineAsset.java  InlineAutoCropping.java  InlineMediaSource.java  InlineRendition.java  InlineUriTemplate.java  package-info.java
src/main/java/io/wcm/handler/mediasource/ngdm/: NextGenDynamicMediaAsset.java  NextGenDynamicMediaConfigModel.java  NextGenDynamicMediaMediaSource.java  NextGenDynamicMediaRendition.java  NextGenDynamicMediaUriTemplate.java  package-info.java
src/main/resources/i18n/: de.json  en.json
src/main/webapp/app-root/clientlibs/authoring/dialog/: css.txt  js.txt
src/main/webapp/app-root/clientlibs/authoring/dialog/css/: nextGenDynamicMedia.less
src/main/webapp/app-root/clientlibs/authoring/dialog/js/: fileupload.js  mediaFormatValidate.js  nextGenDynamicMedia.js  pathfield.js  validation.js
src/main/webapp/app-root/components/granite/datasources/mediaformats/: mediaformats.jsp
src/main/webapp/app-root/components/granite/form/fileupload/: fileupload.jsp
src/main/webapp/app-root/components/granite/form/pathfield/: pathfield.jsp
src/site/: site.xml
src/site/markdown/: component-properties.md  dynamic-media-openapi.md  dynamic-media.md  file-format-support.md  graniteui-components.md  index.md  nextgen-dynamic-media.md  usage.md
src/test/java/io/wcm/handler/media/: CropDimensionTest.java  DimensionTest.java  MediaArgsTest.java  MediaComponentPropertyResolverTest.java  MediaFileTypeTest.java  MediaRequestTest.java  MediaTest.java
src/test/java/io/wcm/handler/media/format/: MediaFormatBuilderTest.java  MediaFormatHandlerTest.java  MediaFormatTest.java  RatioTest.java  ResponsiveMediaFormatsBuilderTest.java
src/test/java/io/wcm/handler/media/impl/: AemObjectsReflectionToStringBuilderTest.java  AssetRenditionContentDispositionFilterTest.java  DummyImageServletTest.java  ImageFileServletSelectorTest.java  ImageFileServletTest.java  ImageQualityPercentageTest.java  JcrBinaryTest.java  MediaFileServletTest.java  MediaFormatResolverTest.java  MediaFormatValidateServletTest.java  MediaHandlerImplAdobeStandardNamingTest.java  MediaHandlerImplEnd2EndDynamicMediaSmartCropTest.java  MediaHandlerImplImageFileTypesEnd2EndDynamicMediaNoFallbackTest.java  MediaHandlerImplImageFileTypesEnd2EndDynamicMediaTest.java  MediaHandlerImplImageFileTypesEnd2EndDynamicMediaWithDownloadsTest.java  MediaHandlerImplImageFileTypesEnd2EndNextGenDynamicMediaLocalAssetTest.java  MediaHandlerImplImageFileTypesEnd2EndNextGenDynamicMediaTest.java  MediaHandlerImplImageFileTypesEnd2EndTest.java  MediaHandlerImplImageFileTypesEnd2EndWebOptimizedImageDeliveryTest.java  MediaHandlerImplTest.java  RelativeCroppingStringTest.java
src/test/java/io/wcm/handler/media/markup/: DummyImageMediaMarkupBuilderTest.java  DummyResponsiveImageMediaMarkupBuilderTest.java  MediaMarkupBuilderUtilTest.java  ResponsiveImageMediaMarkupBuilderTest.java  SimpleImageMediaMarkupBuilderTest.java
src/test/java/io/wcm/handler/media/spi/: MediaHandlerConfigTest.java
src/test/java/io/wcm/handler/media/testcontext/: AppAemContext.java  DummyAppTemplate.java  DummyImageMapLinkResolver.java  DummyMediaFormats.java  DummyMediaHandlerConfig.java  DummyUrlHandlerConfig.java  MediaSourceDamAppAemContext.java  MediaSourceInlineAppAemContext.java  UriTemplateAssert.java
src/test/java/io/wcm/handler/media/ui/: ResourceMediaTest.java
src/test/java/io/wcm/handler/mediasource/dam/: AbstractDamTest.java  AemRenditionTypeTest.java  AssetRenditionTest.java  DamMediaSourceTest.java  DamUriTemplateRenditionTest.java  DamUriTemplateTest.java
src/test/java/io/wcm/handler/mediasource/inline/: InlineMediaSourceTest.java  InlineUriTemplateRenditionTest.java  InlineUriTemplateTest.java
src/test/java/io/wcm/handler/mediasource/ngdm/: NextGenDynamicMediaConfigModelTest.java  NextGenDynamicMediaMediaSourceTest.java  NextGenDynamicMediaTest.java  NextGenDynamicMediaWithMetadataTest.java  (+3 more)
src/test/resources/: simplelogger.properties
(+127 files in other folders)
